<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정치병자</title>
    <style>
        .political_colour input[type="range" i],
        .political_colour input[type="range" i] * {
            -webkit-appearance: none;
        }

        .political_colour input[type="range"]::before {
            content: '左';
            background: darkred;
            border-radius: 50%;
            display: block;
            width: 1.4142135624em;
            height: 1.4142135624em;
            float: left;
        }

        .political_colour input[type="range"]::after {
            content: '右';
            background: darkblue;
            border-radius: 50%;
            display: block;
            width: 1.4142135624em;
            height: 1.4142135624em;
            float: left;
        }

        .political_colour input[type="range" i]::-webkit-slider-thumb {
            width: 0.85em;
            height: 0.85em !important;
            border-radius: 50% !important;
            background: rgb(5, 255, 200);
            color: rgb(5, 255, 200);
            border: 1px solid #404040;
            display: block;
            -webkit-user-modify:
                read-write !important;
            -webkit-appearance: none;
            color: rgb(5, 255, 200);
        }

        .political_colour input[type="range"]::-webkit-slider-thumb {
            width: 0.85em;
            height: 0.85em !important;
            border-radius: 50% !important;
            background: rgb(5, 255, 200);
            color: rgb(5, 255, 200);
            border: 1px solid #404040;
            display: block;
            -webkit-user-modify: read-write !important;
            -webkit-appearance: none;
            color: rgb(5, 255, 200);
        }

        .political_colour input[type="range"

        i]::-webkit-slider-runnable-track {
            background: linear-gradient(to right, darkred, red, grey, blue, darkblue);
            height: 0.75em;
            box-shadow: 1px 1px 1px 1px #404040 inset, -1px 1px 1px 1px #404040 inset, 1px -1px 1px 1px #404040 inset, -1px -1px 1px 1px #404040 inset;
        }

        .political_colour input[type="range"]::-moz-range-thumb {
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            display: block;
        }

        .political_colour,
        .political_colour>* {
            font-size: 125%;
        }

        .background {
            position: relative !important;
            z-index: -10;
            display: block;
        }

        .audio_test {
            z-index: 1000;
            display: block;
            position: relative;
            top: -270px;
        }

        .audio_test * {
            color: #ffffff !important;
            text-shadow: 1px 1px #000000, -1px 1px #000000, 1px -1px #000000, -1px -1px #000000;
        }

        .background img {
            position: relative !important;
            opacity: 0.5;
        }

        .background img:nth-child(2) {
            left: -360px;
        }

        @media (max-width:800px) {

            .political_colour,
            .political_colour>* {
                font-size: 125%;
            }

            .background {
                position: relative !important;
                z-index: -10;
                display: block;
                top: -0px;
            }

            .audio_test {
                z-index: 1000;
                display: block;
            }

            .audio_test * {
                color: #ffffff !important;
                text-shadow: 1px 1px #000000, -1px 1px #000000, 1px -1px #000000, -1px -1px #000000;
            }

            .background img {
                position: relative !important;
                opacity: 0.5;
            }

            .background img:nth-child(2) {
                position: absolute !important;
                left: 0px !important;
                top: 0px;
            }
        }
    </style>
    <script src="./custom_input_range.js"></script>
</head>

<body>
    <div class="political_colour">
        <div class="background"> <img src="./files/img/공산당.png" width="360"> <img src="./files/img/멸공.png" width="360">
        </div>
        <div class="audio_test">
            <a href="javascript:document.querySelectorAll('audio.audio').forEach((el,idx,par)=>{ (el.classList.contains('left_aud'))?el.currentTime=8.75:(el.classList.contains('right_aud'))?el.currnetTime=5.50:{}; el.paused?el.play():el.pause(); });"
                onclick=" left_audio.currentTime=8.75; right_audio.currentTime=5.50; ">노래 각각 시작</a>
            <br>
            <audio autoplay="autoplay" onplay="this.currentTime=8.75;" src="./files/audio/소련.mp3" style="display:none;"
                class="left_aud audio" onloadeddata="this.currentTime=8.75;" loop></audio>
            <audio autoplay="autoplay" onplay="this.currentTime=5.50;" src="./files/audio/멸공.mp3" style="display:none;"
                class="right_aud audio" onloadeddata="this.currentTime=5.50;" loop></audio>
            <a href="javascript:left_audio.paused?left_audio.play():left_audio.pause();">재생</a> <input
                style="width:16rem;height:1em;" colour-style="
                --track-bgcolour:linear-gradient(to right,darkred,red,grey,blue,darkblue);
                --thumb-bgcolour:rgb(0,255,200);" unit-width="1.5" type="range" min="-50" max="50" class="side" />
            <a href="javascript:right_audio.paused?right_audio.play():right_audio.pause();" value="0">재생</a>
        </div>
    </div>
    <script> var side = document.querySelector(".side"); var left_audio = document.querySelector('.left_aud'); var right_audio = document.querySelector('.right_aud'); var sidefunc = () => { var side_value = Number(side.value); left_audio.volume = side_value * -1 / 100 + 0.5; var bgimgs = document.querySelectorAll('.background img'); bgimgs[0].style.opacity = side_value * -1 / 100 + 0.5; bgimgs[1].style.opacity = side_value / 100 + 0.5; right_audio.volume = side_value / 100 + 0.5; }; side.addEventListener("change", sidefunc); side.addEventListener("dragover", sidefunc); side.ondragging = false; side.addEventListener("touchstart", () => { side.ondragging = true }); side.addEventListener("touchmove", () => { if (side.ondragging) { sidefunc(); } }); side.addEventListener("touchend", () => { side.ondragging = false; }); side.addEventListener("mousedown", () => { side.ondragging = true }); side.addEventListener("mousemove", () => { if (side.ondragging) { sidefunc(); } }); document.body.addEventListener("mouseup", () => { side.ondragging = false; }); left_audio.onplay = function () { this.currentTime = 8.75; }; right_audio.onplay = function () { this.currentTime = 5.50; }; left_audio.onloadeddata = function () { this.currentTime = 8.75; console.log(this.currentTime); }; right_audio.onloadeddata = function () { this.currentTime = 5.50; console.log(this.currentTime); }; left_audio.currentTime = 8.75; right_audio.currentTime = 5.50;   /* left_audio.oncanplay=function(){  this.currentTime=8.75;  };  right_audio.oncanplay=function(){  this.currentTime=5.50; }; */ var gthis0 = this || window; gthis0['starting_funcs'] = [() => { if (!(window['left_audio'] instanceof HTMLElement)) { window['left_audio'] = document.querySelector('.left_aud'); } if (!(window['right_audio'] instanceof HTMLElement)) { window['right_audio'] = document.querySelector('.right_aud'); } }, () => { left_audio.currentTime = 8.75; right_audio.currentTime = 5.50; }]; var starting_funcs = [() => { if (!(window['left_audio'] instanceof HTMLElement)) { window['left_audio'] = document.querySelector('.left_aud'); } if (!(window['right_audio'] instanceof HTMLElement)) { window['right_audio'] = document.querySelector('.right_aud'); } }, (gthisparam) => { if (!(gthisparam['left_audio'] instanceof HTMLElement)) { gthisparam['left_audio'] = left_audio; console.log(`set global variable 'left_audio' again`); }; if (!(gthisparam['right_audio'] instanceof HTMLElement)) { gthisparam['right_audio'] = right_audio; console.log(`set global variable 'right_audio' again`); }; gthisparam['left_audio'].currentTime = 8.75; gthisparam['right_audio'].currentTime = 5.50; console.log(gthisparam['left_audio'].currentTime); /* gthisparam['left_audio']?.paused ?  gthisparam['left_audio']?.play():{};  gthisparam['right_audio']?.paused ? gthisparam['right_audio']?.play():{}; */ }]; document.addEventListener("DOMContentLoaded", (ev) => { left_audio.currentTime = 8.75; right_audio.currentTime = 5.50; var side_before = getComputedStyle(side, "::before"); var side_before = getComputedStyle(side, "::before"); });</script>
</body>

</html>