<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정치병자</title>
    <style id="mystyle">
        .political_colour input[type="range"]:not(colourpicker *)::-webkit-slider-thumb {
            color: rgb(5, 255, 200);
            background: rgb(5, 255, 200);
        }
    </style>
    <style>
        :root {
            --range-thumb-bg: rgb(5, 255, 200);
        }

        .political_colour input[type="range"]:not(colourpicker *),
        .political_colour input[type="range"]:not(colourpicker *) * {
            -webkit-appearance: none;
        }

        .political_colour input[type="range"]:not(colourpicker *)::before {
            content: '左';
            background: darkred;
            border-radius: 50%;
            display: block;
            width: 1.4142135624em;
            height: 1.4142135624em;
            float: left;
        }

        .political_colour input[type="range"]:not(colourpicker *)::after {
            content: '右';
            background: darkblue;
            border-radius: 50%;
            display: block;
            width: 1.4142135624em;
            height: 1.4142135624em;
            float: left;
        }

        .political_colour input[type="range" i]:not(colourpicker *)::-webkit-slider-thumb {
            width: 0.85em;
            height: 0.85em !important;
            border-radius: 50% !important;
            background: var(--range-thumb-bg);
            color: rgb(5, 255, 200);
            border: 1px solid #404040;
            display: block;
            -webkit-user-modify:
                read-write !important;
            -webkit-appearance: none;
            color: rgb(5, 255, 200);
        }

        .political_colour input[type="range"]:not(colourpicker *)::-webkit-slider-thumb {
            width: 0.85em;
            height: 0.85em !important;
            border-radius: 50% !important;
            background: var(--range-thumb-bg);
            color: rgb(5, 255, 200);
            border: 1px solid #404040;
            display: block;
            -webkit-user-modify: read-write !important;
            -webkit-appearance: none;
            color: rgb(5, 255, 200);
        }

        .political_colour input[type="range"

        i]:not(colourpicker *)::-webkit-slider-runnable-track {
            background: linear-gradient(to right, darkred, red, grey, blue, darkblue);
            height: 0.75em;
            box-shadow: 1px 1px 1px 1px #404040 inset, -1px 1px 1px 1px #404040 inset, 1px -1px 1px 1px #404040 inset, -1px -1px 1px 1px #404040 inset;
        }

        .political_colour input[type="range"]:not(colourpicker *)::-moz-range-thumb {
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            display: block;
        }

        /* 
        .political_colour,
        .political_colour>* {
            font-size: 125%;
        } */

        .background {
            position: relative !important;
            z-index: -10;
            display: block;
        }

        .audio_test {
            z-index: 1000;
            display: block;
            position: relative;
        }

        .audio_test * {
            color: #ffffff !important;
            text-shadow: 1px 1px #000000, -1px 1px #000000, 1px -1px #000000, -1px -1px #000000;
        }

        .background img {
            position: relative !important;
            opacity: 0.5;
        }

        .background img:nth-child(2) {
            left: -360px;
        }

        @media (max-width:800px) {
            /* 
            .political_colour,
            .political_colour>* {
                font-size: 125%;
            } */

            .background {
                position: relative !important;
                z-index: -10;
                display: block;
                top: -0px;
            }

            .audio_test {
                z-index: 1000;
                display: block;
            }

            .audio_test * {
                color: #ffffff !important;
                text-shadow: 1px 1px #000000, -1px 1px #000000, 1px -1px #000000, -1px -1px #000000;
            }

            .background img {
                position: relative !important;
                opacity: 0.5;
            }

            .background img:nth-child(2) {
                position: absolute !important;
                left: 0px !important;
                top: 0px;
            }
        }

        colourpicker {
            background: #fff;
            position: relative;
        }

        /* colourpicker .picker-inner {
            display: flex;
        } */

        colourpicker .picker-inner .palette {
            width: 20em;
            height: 20em;
            float: left;

            border: 0.5em solid #404040;
            padding: 0 !important;
        }

        colourpicker .picker-inner .palette .paletteInner {
            width: 20em;
            height: 20em;
        }

        colourpicker .picker-inner .scrollbar {
            width: 2em;
            height: 20em;
            padding-left: 1em;
            margin-left: 1em;
            float: left;
        }

        colourpicker .picker-inner .scrollbar .scroll {
            left: -2em;
            position: relative;
            width: 2em;
            height: 3em;
            border-right: 2em solid #777;
            border-bottom: 1em solid transparent;
            border-top: 1em solid transparent;
        }

        colourpicker .picker-inner .palette .pointer {
            width: 1em;
            height: 1em;
            border-radius: 50%;
            border: 0.25em groove #777;
            position: relative;
            top: -10em;
            display: inline-block;
        }

        button.circle {
            width: 1em;
            height: 1em;
            border-radius: 50%;
            border: 0.25em groove #777;
            display: inline-block;
            font-size: 1em;
        }

        colourpicker input[type="range"]::-webkit-slider-runnable-track {
            height: 3em;
            width: 100%;
            background: linear-gradient(to right, #ff0000, #ffff00, #00ff00, #00ffff, #0000ff, #ff00ff);
        }
    </style>
    <script src="./files/js/decs.js"></script>
    <script src="./files/js/colour_picker.js"></script>
    <script src="./custom_input_range.js"></script>
</head>

<body>
    <div class="political_colour">
        <div class="audio_test">
            <a href="javascript:document.querySelectorAll('audio.audio').forEach((el,idx,par)=>{ (el.classList.contains('left_aud'))?el.currentTime=8.75:(el.classList.contains('right_aud'))?el.currnetTime=5.50:{}; el.paused?el.play():el.pause(); });"
                onclick=" left_audio.currentTime=8.75; right_audio.currentTime=5.50; ">노래 각각 시작</a>
            <br>
            <audio autoplay="autoplay" onplay="this.currentTime=8.75;" src="./files/audio/The_Internationale_Russian.mp3" style="display:none;"
                class="left_aud audio" onloadeddata="this.currentTime=8.75;" loop="loop"></audio>
            <audio autoplay="autoplay" onplay="this.currentTime=5.50;" src="./files/audio/멸공.mp3" style="display:none;"
                class="right_aud audio" onloadeddata="this.currentTime=5.50;" loop="loop"></audio>
            <table>
                <tr>
                    <td>
                        <a href="javascript:left_audio.paused?left_audio.play():left_audio.pause();">재생</a>
                    </td>
                    <td><!-- <input style="width:16rem;height:1em;" colour-style="
                --track-bgcolour:linear-gradient(to right,darkred,red,grey,blue,darkblue);
                --thumb-bgcolour:rgb(0,255,200);" unit-width="1.5" type="range" min="-50" max="50" class="side" /></td> -->
                        <colourpicker class="side"></colourpicker>
                    <td>
                        <a href="javascript:right_audio.paused?right_audio.play():right_audio.pause();" value="0">재생</a>
                    </td>
                </tr>
            </table>

        </div>
    </div>
    <script>
        var newcolourpicker = null;
        (function () {
            if (!window['CGRColourPicker'] || window['CGRColourPicker'] === null) {
                return;
            }
            newcolourpicker = new CGRColourPicker(document.getElementsByTagName("colourpicker")[0], (demobg) => {
                document.getElementsByTagName("colourpicker")[0].value = (((demobg[2] / 255) - (demobg[0] / 255)) - 0.5);
                document.getElementsByTagName("colourpicker")[0].value = document.getElementsByTagName("colourpicker")[0].value > 0.5 ? 0.5 : document.getElementsByTagName("colourpicker")[0].value < -0.5 ? -0.5 : document.getElementsByTagName("colourpicker")[0].value;
                console.log(document.getElementsByTagName("colourpicker")[0].value);

                left_audio.volume = demobg[0] / 255 > 1 ? 1 : demobg[0] / 255 < 0 ? 0 : demobg[0] / 255;
                right_audio.volume = demobg[2] / 255 > 1 ? 1 : demobg[2] / 255 < 0 ? 0 : demobg[2] / 255;
                document.head.querySelector(`style[id="mystyle"]`).textContent = `
        .political_colour input[type="range"]:not(colourpicker *)::-webkit-slider-thumb {
            color: rgb(${demobg[0]},${demobg[1]},${demobg[2]});
            background: rgb(${demobg[0]},${demobg[1]},${demobg[2]});
        }`;
                document.querySelector(':root').style.setProperty('--range-thumb-bg', `rgb(${demobg[0]},${demobg[1]},${demobg[2]})`);
                //getComputedStyle(document.querySelector('.side'), '::-webkit-slider-thumb').color = `rgb(${demobg[0]},${demobg[1]},${demobg[2]}`;
                //getComputedStyle(document.querySelector('.side'), '::-moz-range-thumb').background = `rgb(${demobg[0]},${demobg[1]},${demobg[2]})`;
            }, 70, 10);
            newcolourpicker.setBackGround(0);
        })()
        var side = document.querySelector(".side input[type=hidden]");
        var left_audio = document.querySelector('.left_aud');
        var right_audio = document.querySelector('.right_aud');
        side.ondragging = false;
        document.body.addEventListener("mouseup", () => { side.ondragging = false; });
        left_audio.onplay = function () { this.currentTime = 8.75; };
        right_audio.onplay = function () { this.currentTime = 5.50; };
        left_audio.onloadeddata = function () { this.currentTime = 8.75; console.log(this.currentTime); };
        right_audio.onloadeddata = function () { this.currentTime = 5.50; console.log(this.currentTime); };
        left_audio.currentTime = 8.75;
        right_audio.currentTime = 5.50;
        /* left_audio.oncanplay=function(){  this.currentTime=8.75;  };  right_audio.oncanplay=function(){  this.currentTime=5.50; }; */
        var gthis0 = this || window;
        gthis0['starting_funcs'] = [
            () => {
                if (!(window['left_audio'] instanceof HTMLElement)) {
                    window['left_audio'] = document.querySelector('.left_aud');
                } if (!(window['right_audio'] instanceof HTMLElement)) {
                    window['right_audio'] = document.querySelector('.right_aud');
                }
            },
            () => {
                left_audio.currentTime = 8.75;
                right_audio.currentTime = 5.50;
            }
        ];
        var starting_funcs = [
            () => {
                if (!(window['left_audio'] instanceof HTMLElement)) {
                    window['left_audio'] = document.querySelector('.left_aud');
                }
                if (!(window['right_audio'] instanceof HTMLElement)) {
                    window['right_audio'] = document.querySelector('.right_aud');
                }
            },
            (gthisparam) => {
                if (!(gthisparam['left_audio'] instanceof HTMLElement)) {
                    gthisparam['left_audio'] = left_audio;
                    console.log(`set global variable 'left_audio' again`);
                };
                if (!(gthisparam['right_audio'] instanceof HTMLElement)) {
                    gthisparam['right_audio'] = right_audio;
                    console.log(`set global variable 'right_audio' again`);
                };
                gthisparam['left_audio'].currentTime = 8.75;
                gthisparam['right_audio'].currentTime = 5.50;
                console.log(gthisparam['left_audio'].currentTime);
                gthisparam['left_audio']?.paused ? gthisparam['left_audio']?.play() : {};
                gthisparam['right_audio']?.paused ? gthisparam['right_audio']?.play() : {};
            }
        ];
        var gthis1 = this || window || globalThis;
        document.addEventListener("DOMContentLoaded", (ev) => {
            left_audio.currentTime = 8.75;
            right_audio.currentTime = 5.50;
            var side_before = getComputedStyle(side, "::before");
            var side_before = getComputedStyle(side, "::before");
        });
    </script>
    <svg onload="
            var gthis1 = this || window || globalThis;
            document.addEventListener('DOMContentLoaded', (ev) => {
                if (gthis1['starting_funcs'] instanceof Array) {
                    gthis1['starting_funcs'].forEach((val, idx, arr) => {
                        if (typeof arr[idx] === 'function') {
                            arr[idx](gthis1);
                            console.log(idx);
                        }
                    });
                }
            });
            "></svg>
</body>

</html>
